server.port=${PORT:8080}

# Database Config
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.show-sql=false
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:callcenter}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:secret}
spring.datasource.driver-class-name=org.postgresql.Driver

# Custom Config - Threads
number.of.requests=100
number.of.threads=10

# Custom Config - Call
call.min-duration=5
call.max-duration=10

# Custom Config - scheduler
scheduler.check.delay=20000
